<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#466DAC"
    tools:context=".MainActivity10">

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="62dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="SGPA CALCULATOR"
        android:textColorHighlight="@color/black"
        android:textColorLink="#490DED"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PHYCYCLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="158.5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="158.5dp"
        android:shadowColor="#CED6D4"
        android:text="PHYSICS CYCLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/CHEMCYCLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="158.5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="167dp"
        android:layout_marginRight="158.5dp"
        android:text="CHEMISTRY CYCLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PHYCYCLE" />

    <Button
        android:id="@+id/SEM3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:text="SEMESTER 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CHEMCYCLE" />

    <Button
        android:id="@+id/SEM4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:text="SEMESTER 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SEM3" />

    <Button
        android:id="@+id/SEM5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:text="SEMESTER 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SEM4" />

    <Button
        android:id="@+id/SEM6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:text="SEMESTER 6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SEM5" />

    <Button
        android:id="@+id/SEM7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:text="SEMESTER 7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SEM6" />

    <Button
        android:id="@+id/SEM8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:text="SEMESTER 8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SEM7" />

</androidx.constraintlayout.widget.ConstraintLayout>